# Sample.Dotnet.Nes

./: README.md
Sample.Dotnet.Nes/: .gitignore  Sample.Dotnet.Nes.slnx
Sample.Dotnet.Nes/Sample.Dotnet.Nes/: Nes.cs  NesException.cs  Sample.Dotnet.Nes.csproj
Sample.Dotnet.Nes/Sample.Dotnet.Nes.App_Raylib/: Program.cs  Sample.Dotnet.Nes.App_Raylib.csproj
Sample.Dotnet.Nes/Sample.Dotnet.Nes.App_SDL3/: Program.cs  Sample.Dotnet.Nes.App_SDL3.csproj
Sample.Dotnet.Nes/Sample.Dotnet.Nes.Tests/: Sample.Dotnet.Nes.Tests.csproj
Sample.Dotnet.Nes/Sample.Dotnet.Nes.Tests/Properties/: AssemblyInfo.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes.Tests/TestCpu/: Test_ADC.cs  (+25 more)
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplApu/: Apu.cs  ConstApu.cs  E_CHANNEL_STATUS.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplApu/Channels/: ConstChannels.cs  Noise.cs  Pulse.cs  Triangle.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplCartridge/: Cartridge.cs  E_FLAGS_6.cs  E_MIRROR_MODE.cs  Header_iNes.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplController/: Controller.cs  E_BUTTON.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplCpu/: Addressing.cs  Cpu.cs  CpuAddress.cs  CpuBus.cs  CpuRegister.cs  OpCodeContainer.cs  Stack.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplCpu/Instructions/: Inst.ADC.cs  Inst.AND.cs  Inst.ASL.cs  Inst.BCC.cs  Inst.BCS.cs  Inst.BEQ.cs  Inst.BIT.cs  Inst.BMI.cs  Inst.BNE.cs  Inst.BPL.cs  Inst.BRK.cs  Inst.BVC.cs  Inst.BVS.cs  Inst.CLC.cs  Inst.CLD.cs  Inst.CLI.cs  Inst.CLV.cs  Inst.CMP.cs  Inst.CPX.cs  Inst.CPY.cs  Inst.DEC.cs  Inst.DEX.cs  Inst.DEY.cs  Inst.EOR.cs  Inst.INC.cs  Inst.INX.cs  Inst.INY.cs  Inst.JMP.cs  Inst.JSR.cs  Inst.LDA.cs  Inst.LDX.cs  Inst.LDY.cs  Inst.LSR.cs  Inst.NOP.cs  Inst.ORA.cs  Inst.PHA.cs  Inst.PHP.cs  Inst.PLA.cs  Inst.PLP.cs  Inst.ROL.cs  (+16 more)
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplMappers/: IMapper.cs  Mapper000.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplPpu/: Display.cs  Ppu.2000_PPUCTRL.cs  Ppu.2001_PPUMASK.cs  Ppu.2002_PPUSTATUS.cs  Ppu.2003_OAMADDR.cs  Ppu.2004_OAMDATA.cs  Ppu.2005_PPUSCROLL.cs  Ppu.2006_PPUADDR.cs  Ppu.2007_PPUDATA.cs  Ppu.cs  PpuAddress.cs  PpuBus.cs  PpuLoopyRegister.cs  PpuRegister.cs  PpuVramAddress.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes/ImplPpu/PpuRegisters/: PPUCTRL.cs  PPUMASK.cs  PPUSTATUS.cs
Sample.Dotnet.Nes/Sample.Dotnet.Nes/Types/: E_STATUS_FLAG.cs  Ext_u8.cs  Slice.cs  StatusRegister.cs  i8.cs  rgb.cs  u16.cs  u8.cs
(+4 files in other folders)
