<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>IDE0090</NoWarn>
		<NoWarn>$(NoWarn);CA1050</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.SDL3" Version="1.2.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Dotnet.Nes\Sample.Dotnet.Nes.csproj" />
	</ItemGroup>
</Project>
